<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>42 Bangkok - Web Development</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
        width: 100%;
        height: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }

      th {
        padding: 20px;
        border: 1px solid black;
        text-align: left;
      }

      #first-cell {
        background-color: purple;
      }

      #second-cell {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th id="first-cell">First Cell</th>
        <th id="second-cell">Second Cell</th>
      </tr>
    </table>
  </body>
</html>
